<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/edit_fast_details"
        android:title="@string/edit_fast_details"
        android:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/start_current_fast"
        android:title="@string/start_current_fast"
        android:showAsAction="ifRoom"/>

</menu>