<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_journal"
        android:title="@string/journal_entry_button_text" android:showAsAction="always"/>
    
    <item
        android:id="@+id/fast_detail"
        android:title="@string/fast_detail_button_text" android:showAsAction="always"/>

</menu>