<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_journal"
        android:showAsAction="ifRoom" 
        android:title="@string/journal_entry_button_text" />
    
    <item
        android:id="@+id/fast_detail"
        android:showAsAction="ifRoom" 
        android:title="@string/fast_detail_button_text" />
    
    <!-- <item
        android:id="@+id/edit_fast"
        android:showAsAction="collapseActionView"
        android:title="" >
        <menu>
            <item
                android:id="@+id/journal_entries"
        		android:showAsAction="ifRoom" 
        		android:title="@string/journal_entries_menu_item"  />
        </menu>
	</item> -->

</menu>