<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="40dp"
    style="@style/FragmentLayout" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/FormLayout">
        <LinearLayout
            android:id="@+id/fast_name_layout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="@string/CreateFastForm_NameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/FormLabelText" />

            <EditText
                android:id="@+id/add_fast_type_name"
                style="@style/FormInputText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_fast_name_hint"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="@string/CreateFastForm_DurationText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/FormLabelText" />

            <EditText
                android:id="@+id/add_fast_type_duration"
                style="@style/FormInputText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_fast_duration_hint"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="@string/CreateFastTypeForm_PurposeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/FormLabelText" />

            <EditText
                android:id="@+id/add_fast_type_purpose"
                style="@style/FormInputText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fast_purpose_hint"
                android:maxLength="20"
                android:inputType="text" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="@string/CreateFastTypeForm_BackgroundText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/FormLabelText" />

            <EditText
                android:id="@+id/add_fast_type_background"
                style="@style/FormInputText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:hint="@string/fast_background_hint"
                android:inputType="textMultiLine"
                android:lines="300" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="@string/CreateFastTypeForm_DetailsText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/FormLabelText" />

            <EditText
                android:id="@+id/add_fast_type_details"
                style="@style/FormInputText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="100dp"
        		android:lines="300"
        		android:inputType="textMultiLine"
                android:hint="@string/fast_details_hint" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>