<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="40dp"
    style="@style/FragmentLayout" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/FormLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/CreateFastForm_TypeText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                style="@style/FormLabelText" />

            <Spinner
                android:id="@+id/type_of_fast_spinner"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/CreateFastForm_StartText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/FormLabelText" />

            <EditText
                android:id="@+id/start_fast_date"
                style="@style/FormInputText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/start_fast_date_hint"
                android:inputType="date"
                android:selectAllOnFocus="false" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fast_name_layout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >
            <TextView
                android:text="@string/CreateFastForm_NameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/FormLabelText" />

            <EditText
                android:id="@+id/start_fast_name"
                style="@style/FormInputText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_fast_name_hint"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fast_duration_layout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >
            <TextView
                android:text="@string/CreateFastForm_DurationText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/FormLabelText" />

            <EditText
                android:id="@+id/start_fast_duration"
                style="@style/FormInputText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_fast_duration_hint"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>