<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	style="@style/FastListItem" >

	<com.lynn.mobile.spiritualfasting.extensibility.CustomTextView
		android:id="@+id/type_of_fast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        style="@style/FastListItem_Text" />
	
	<com.lynn.mobile.spiritualfasting.extensibility.CustomTextView
	    android:id="@+id/type_of_fast_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textIsSelectable="false"
	    style="@style/FastListItem_Subtitle" />
	
</LinearLayout>